E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.deps.json
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.dll
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\bin\Debug\netstandard2.0\TP02.pdb
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csprojAssemblyReference.cache
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\App.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TriggersView.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\CadastroProduto.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\DetalhesContato.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\DetalhesProduto.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\EstiloDinamico.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\EstiloPadrao.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\Home.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\ListViewSimples.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\View\Principal.xaml.g.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfoInputs.cache
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.AssemblyInfo.cs
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.csproj.CoreCompileInputs.cache
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\XamlC.stamp
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.dll
E:\Projetos\TP02-PDMI6\TP02\TP02\TP02\obj\Debug\netstandard2.0\TP02.pdb
